// Fuchsia Component Manifest for Blinc Counter Example
//
// This manifest defines how the Counter component integrates with Fuchsia OS.
// See: https://fuchsia.dev/fuchsia-src/concepts/components/v2/component_manifests

{
    // Component identity
    include: [
        "syslog/client.shard.cml",
    ],

    // Executable binary
    program: {
        runner: "elf",
        binary: "bin/counter",
    },

    // Capabilities this component provides
    capabilities: [
        {
            protocol: "fuchsia.ui.app.ViewProvider",
        },
    ],

    // Capabilities this component requires
    use: [
        // Scenic compositor for window/view management
        {
            protocol: "fuchsia.ui.scenic.Scenic",
        },
        // Flatland (next-gen compositor)
        {
            protocol: "fuchsia.ui.composition.Flatland",
            availability: "optional",
        },
        // Display information
        {
            protocol: "fuchsia.ui.display.singleton.Info",
            availability: "optional",
        },
        // Vulkan loader for GPU rendering
        {
            protocol: "fuchsia.vulkan.loader.Loader",
        },
        // Input handling
        {
            protocol: [
                "fuchsia.ui.pointer.TouchSource",
                "fuchsia.ui.pointer.MouseSource",
            ],
            availability: "optional",
        },
        // Keyboard input
        {
            protocol: "fuchsia.ui.input3.Keyboard",
            availability: "optional",
        },
        // Font provider
        {
            protocol: "fuchsia.fonts.Provider",
            availability: "optional",
        },
        // Timezone for locale
        {
            protocol: "fuchsia.intl.PropertyProvider",
            availability: "optional",
        },
    ],

    // Expose ViewProvider to parent
    expose: [
        {
            protocol: "fuchsia.ui.app.ViewProvider",
            from: "self",
        },
    ],
}
